================================================================================
  ML-MCDM ANALYSIS REPORT
  IFS + Evidential Reasoning Hierarchical Ranking
================================================================================
  Generated : 2026-02-14 03:29:40
  Runtime   : 32.82s

--------------------------------------------------------------------------------
  1. DATA OVERVIEW
--------------------------------------------------------------------------------
  Provinces   : 63
  Years       : 2011-2024 (14 years)
  Subcriteria : 28
  Criteria    : 8

--------------------------------------------------------------------------------
  2. WEIGHTING (GTWC)
--------------------------------------------------------------------------------
  Subcriteria     Entropy     CRITIC      MEREC     StdDev      Fused
  --------------------------------------------------------------
  SC01             0.0322     0.0334     0.0379     0.0334     0.0349
  SC02             0.0273     0.0324     0.0365     0.0316     0.0328
  SC03             0.0409     0.0382     0.0360     0.0378     0.0383
  SC04             0.0367     0.0318     0.0438     0.0330     0.0360
  SC05             0.0320     0.0381     0.0264     0.0377     0.0335
  SC06             0.0398     0.0346     0.0451     0.0339     0.0386
  SC07             0.0275     0.0380     0.0205     0.0374     0.0297
  SC08             0.0363     0.0380     0.0298     0.0384     0.0358
  SC09             0.0335     0.0338     0.0430     0.0323     0.0359
  SC10             0.0378     0.0310     0.0481     0.0321     0.0365
  SC11             0.0310     0.0373     0.0252     0.0375     0.0322
  SC12             0.0421     0.0395     0.0326     0.0398     0.0389
  SC13             0.0321     0.0368     0.0277     0.0373     0.0337
  SC14             0.0296     0.0351     0.0260     0.0365     0.0319
  SC15             0.0393     0.0336     0.0456     0.0334     0.0371
  SC16             0.0432     0.0358     0.0418     0.0362     0.0388
  SC17             0.0337     0.0325     0.0424     0.0325     0.0351
  SC18             0.0505     0.0435     0.0309     0.0437     0.0416
  SC19             0.0358     0.0382     0.0316     0.0374     0.0357
  SC20             0.0353     0.0343     0.0385     0.0343     0.0360
  SC21             0.0359     0.0320     0.0460     0.0322     0.0363
  SC22             0.0340     0.0340     0.0386     0.0340     0.0354
  SC23             0.0355     0.0358     0.0393     0.0348     0.0371
  SC24             0.0339     0.0365     0.0284     0.0378     0.0347
  SC25             0.0271     0.0356     0.0276     0.0348     0.0322
  SC26             0.0354     0.0402     0.0255     0.0399     0.0352
  SC27             0.0460     0.0377     0.0402     0.0380     0.0402
  SC28             0.0357     0.0322     0.0449     0.0325     0.0361

--------------------------------------------------------------------------------
  3. HIERARCHICAL ER RANKING
--------------------------------------------------------------------------------
  Methods     : 12 (TOPSIS, VIKOR, PROMETHEE, COPRAS, EDAS, SAW, IFS_TOPSIS, IFS_VIKOR, IFS_PROMETHEE, IFS_COPRAS, IFS_EDAS, IFS_SAW)
  Kendall W   : 0.8786
  Target year : 2024

  Rank   Province                    ER Score
  ------------------------------------------
  1      P02                           0.9613
  2      P08                           0.9245
  3      P13                           0.9157
  4      P12                           0.9093
  5      P10                           0.8946
  6      P09                           0.8926
  7      P04                           0.8362
  8      P03                           0.8083
  9      P16                           0.7988
  10     P01                           0.7810
  11     P15                           0.7787
  12     P14                           0.7715
  13     P06                           0.7642
  14     P05                           0.7622
  15     P11                           0.7547
  16     P44                           0.7540
  17     P35                           0.7279
  18     P34                           0.7028
  19     P07                           0.6917
  20     P36                           0.6778
  21     P26                           0.6542
  22     P46                           0.5991
  23     P28                           0.5897
  24     P48                           0.5756
  25     P39                           0.5692
  26     P18                           0.5592
  27     P29                           0.5586
  28     P21                           0.5460
  29     P31                           0.5454
  30     P25                           0.5338
  31     P24                           0.5248
  32     P19                           0.5193
  33     P27                           0.5188
  34     P42                           0.5152
  35     P40                           0.5088
  36     P17                           0.5083
  37     P20                           0.4994
  38     P47                           0.4917
  39     P45                           0.4649
  40     P56                           0.4605
  41     P32                           0.4605
  42     P23                           0.4590
  43     P51                           0.4449
  44     P22                           0.4431
  45     P41                           0.4393
  46     P53                           0.4383
  47     P54                           0.4351
  48     P33                           0.4266
  49     P43                           0.4190
  50     P37                           0.4166
  51     P38                           0.3920
  52     P30                           0.3833
  53     P63                           0.3812
  54     P52                           0.3699
  55     P49                           0.2860
  56     P55                           0.2833
  57     P61                           0.1940
  58     P60                           0.1883
  59     P50                           0.1784
  60     P62                           0.1443
  61     P57                           0.1084
  62     P58                           0.1075
  63     P59                           0.1030

--------------------------------------------------------------------------------
  4. SENSITIVITY ANALYSIS
--------------------------------------------------------------------------------
  Overall robustness : 0.9772
  Criterion             Sensitivity
  --------------------------------
  SC04                       1.0000
  SC06                       0.9846
  SC15                       0.9538
  SC17                       0.8769
  SC10                       0.7846
  SC22                       0.7846
  SC21                       0.7692
  SC09                       0.7077
  SC27                       0.7077
  SC01                       0.6462

--------------------------------------------------------------------------------
  5. RF FEATURE IMPORTANCE
--------------------------------------------------------------------------------
  SC16                 0.1128
  SC07                 0.0792
  SC10                 0.0761
  SC17                 0.0711
  SC24                 0.0621
  SC01                 0.0567
  SC22                 0.0501
  SC13                 0.0470
  SC14                 0.0448
  SC09                 0.0410
  SC04                 0.0388
  SC20                 0.0375
  SC19                 0.0298
  SC11                 0.0249
  SC26                 0.0247

================================================================================
  END OF REPORT
================================================================================